<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/mainActivity"
        android:title="Strona Główna" />

    <item
        android:id="@+id/accountActivity"
        android:title="Twoje Konto" />

    <item
        android:id="@+id/compassActivity"
        android:title="Kompas" />
    <item
        android:id="@+id/mapsActivity"
        android:title="Mapa" />


</menu>