<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/tv_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_totalMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_stepsTaken"
        android:text="/2500"
        android:textSize="17sp" />


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="275dp"
        android:layout_height="273dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#BCEFFF"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#0D87B3"
        app:cpb_progressbar_width="12dp"
        app:cpb_progress="0"
        app:cpb_progress_max="2500"
        app:cpb_round_border="true" />

</RelativeLayout>